<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<title>방 입장</title>
<link rel="stylesheet" href="style.css" />
</head>

<body>
<div class="center">

  <h2>닉네임 설정</h2>
  <input id="nickname" placeholder="닉네임 입력" class="input"/>

  <button onclick="join()" class="btn">입장</button>

</div>

<script>
const params = new URLSearchParams(location.search);
const roomId = params.get("room");

function join() {
  const name = document.getElementById("nickname").value.trim();
  if (!name) return alert("닉네임 입력!");

  location.href = `room.html?room=${roomId}&name=${name}`;
}
</script>

</body>
</html>
